moatazeldebsy/sauce-labs-app-automate-action/action.yml
name: 'Sauce Labs App Automate Action'
description: 'Run Mobile test automation for Android'
inputs:
  apk_path:
    description: "The Test APK Path"
    required: true
  test_apk_path:
    description: "The Test APK Path"
    required: true
  data_center:
    description: "The Data Center name"
    required: true
    default: "eu-central-1"
  device_name:
    description: "The Data Center name"
    required: true
    default: "Google Pixel GoogleAPI Emulator,platformVersion=7.0"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.apk_path }}
    - ${{ inputs.test_apk_path }}
    - ${{ inputs.device_name }}
    - ${{ inputs.data_center }}
branding:
  icon: check
  color: red

h-harjot92/TestProjectSauceLab/.github/workflows/test.yml
- name: Hello world action step
  uses: moatazeldebsy/sauce-labs-app-automate-action@V1.0.1
  id: sauceLabs Test
  with:
    apk_path: '/app/AndroidSampleApp.apk'
    test_apk_path: '/app/AndroidSampleApp.apk'
    device_name: 'Google Pixel GoogleAPI Emulator,platformVersion=10.0'
    data_center: 'eu-central-1'
  env:
   SAUCELABS_ACCESS_KEY: ${{ secrets.SAUCELABS_ACCESS_KEY }}
   SAUCELABS_USERNAME: ${{ secrets.SAUCELABS_USERNAME }}