moatazeldebsy/sauce-labs-app-automate-action/saucelabs-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  test_var:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test_var }}

moatazeldebsy/sauce-labs-app-automate-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./saucelabs-action # Uses an action in the root directory
  id: hello
  with:
    test_var: 'Mona the Octocat'